<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="m1-abrams">
    <static>true</static>
    <link name="body">

      <!-- Textured Abrams mesh.
           Raw mesh bounds were X:-4.85..1.77  Y:0.20..3.20  Z:0.28..2.75.
           The pose below translates it so the tank is centred on the
           origin and its tracks sit on z=0:
             x +1.54 (centre length), y -1.70 (centre width), z -0.28 (drop to ground)
           Mesh is already metric and Z-up, so no rotation/scale needed. -->
      <visual name="visual">
        <pose>1.54 -1.70 -0.28 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://m1-abrams/meshes/abrams.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>

      <!-- Simple primitive collision (cheap & stable — never collide against
           an 18k-face visual mesh). Centred tank spans roughly
           X:-3.3..3.3  Y:-1.5..1.5  Z:0..2.47 after the offset above. -->
      <collision name="hull_collision">
        <pose>0 0 0.8 0 0 0</pose>
        <geometry><box><size>6.6 3.0 1.4</size></box></geometry>
      </collision>
      <collision name="turret_collision">
        <pose>-0.5 0 1.9 0 0 0</pose>
        <geometry><box><size>3.4 2.6 0.9</size></box></geometry>
      </collision>

    </link>
  </model>
</sdf>
