<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="explosion">
    <static>true</static>
    <link name="link">

      <!-- ONE-SHOT triggered explosion.
           <emitting>false   -> armed, nothing on load until triggered.
           <duration>0.25    -> once triggered it emits for 0.25 s then STOPS;
                                particles then fly out and fade over <lifetime>.
           high velocity + high rate -> punchy expanding burst (a boom, not a plume).
           color_start/end   -> orange fire fading to dark smoke.

           TRIGGER it (re-run to replay; each trigger restarts the 0.25 s burst):
             gz topic -t /model/explosion/link/link/particle_emitter/emitter/cmd \
               -m gz.msgs.ParticleEmitter -p 'emitting: {data: true}' -->
      <particle_emitter name="emitter" type="point">
        <emitting>false</emitting>
        <duration>0.25</duration>
        <size>0.3 0.3 0.3</size>
        <particle_size>0.9 0.9 0.9</particle_size>
        <lifetime>1.5</lifetime>
        <min_velocity>5.0</min_velocity>
        <max_velocity>14.0</max_velocity>
        <scale_rate>3.0</scale_rate>
        <rate>500</rate>
        <color_start>1.0 0.5 0.1 1</color_start>
        <color_end>0.1 0.1 0.1 1</color_end>
        <material>
          <diffuse>1.0 0.6 0.2 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://explosion/materials/textures/puff.png</albedo_map>
            </metal>
          </pbr>
        </material>
        <color_range_image>model://explosion/materials/textures/firecolors.png</color_range_image>
      </particle_emitter>

    </link>
  </model>
</sdf>
